@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
  }
  
  a {
    color: #000;
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
  }
   
  input {
    -webkit-appearance: none;
  }
   
  button,
  input {
    border: none;
    background: none;
    outline: none;
    color: #fff;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  ul {
    list-style: none;
  }
  
  body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: url('bg.img');
    background-size: cover;
    background-position: top center;
    color: #000;

  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    
  }
  
  
  /* SECTION #1
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
 
  .heading {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
    
  }
  
 
  
  .top-banner form input {
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: white;
    border-radius: 16px 0px 16px 0px;
    border-bottom: 3px solid rgb(238, 133, 14);
    color: #313131;
    font-size: 20px;
    font-weight: 300;
    transition: 0.2s ease-out;
    
  }
  
  .top-banner form input::placeholder {
    color: rgba(0,0,0,0.24); 
  }
  
  .top-banner form button {
       background-color: white;
       color: rgba(53, 50, 50, 0.938);
      border-radius: 16px 0px 16px 0px;
      width: 60px;
      height: 30px;
      border-bottom: 3px solid rgb(238, 133, 14);
      

  }

  .top-banner form button:hover {
  
    border-bottom: 3px solid rgb(238, 133, 14);
      }
  
  

  .top-banner form .msg {
    padding: 20px 10px 20px 10px;
    position: absolute;
    text-align: center;
    max-width: 400px;
    min-height: 40px;
    color: white;
  }
  
  
  /* SECTION #2
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .ajax-section {
    margin: 70px 0 20px;
    display:flex;
    align-content: center;
  }
  
  .ajax-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
    color: white;
 

  }
  
  .ajax-section .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: white;
    color: black;
  }
  
  .ajax-section .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: white;
    color:black;
    
  }
  
  .ajax-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .ajax-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: black;
  }
  
  .ajax-section .city sup {
    font-size: 0.5em;
  }
  
  .ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    background-color: whitesmoke;
  }

  /* MQ
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  @media screen and (max-width: 1000px) {
    body {
      
      background-repeat: no-repeat;
      background-position: flex;
      height: 100vh;
    }
    
    .ajax-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 700px) {
    .heading,
    .ajax-section .city-temp {
      font-size: 3rem;
    }
    
    .ajax-section {
      margin-top: 20px;
    }
    
    .top-banner form {
      flex-direction: column;
      align-items: flex-start;
    }
    
.top-banner form input {
    width: 100%;
}
    .top-banner form button {

      width: 30%;
    
    }
  
    .top-banner form button {
      margin: 10px 0 0 0;
    }
    
    .top-banner form .msg{
      position: absolute;
      max-width: 400px;
      font-weight: 900;
      
      
    }
  
    .ajax-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 320px) {
    body {
      padding: 15px;
    
    }
    .ajax-section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  
  

}